PEXELS_API_KEY = "zq4DUC3DSE9KqjKtv7foyCqgLARfhgTm1PEoYpIrqah4jE1eFV7hd1Bm"
OPEN_WEATHER_API_KEY = "d208c371240205f2e8af2ed190dd73e0"
DJWTO_SINGING_KEY = "gO55fljUsWrqKbRT6uLUA50XavNlEZd6z9tKANPfKUc"
